spring.application.name=sales management system Remote
spring.datasource.url=jdbc:postgresql://localhost:5432/salesmangmentsystem
spring.datasource.username=postgres
spring.datasource.password=hu12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true
server.port=8080
logging.level.root=INFO
#spring.security.user.name=admin
#spring.security.user.password=admin_password



